\relax 
\citation{togelius20102009}
\citation{sutton1998reinforcement}
\citation{tsay2011evolving}
\citation{tsay2011evolving}
\citation{tsay2011evolving}
\citation{togelius20102009}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Game Mechanics and the Mario AI Interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Q-Learning}{1}}
\newlabel{eq:Qupdate}{{1}{1}}
\newlabel{eq:alpha}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mario Controller Design Using Q-Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mario State}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mario Scene}}{2}}
\newlabel{fig:mario_scene.png}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Actions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Rewards}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation Score}}{2}}
\newlabel{fig:fig1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Winning Probability}}{3}}
\newlabel{fig:fig2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of Monster Killed}}{3}}
\newlabel{fig:fig3}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time Spent in Frames}}{3}}
\newlabel{fig:fig4}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\bibstyle{ieeetr}
\bibdata{citation}
\bibcite{togelius20102009}{1}
\bibcite{sutton1998reinforcement}{2}
\bibcite{tsay2011evolving}{3}
\@writefile{toc}{\contentsline {section}{References}{4}}
